{
  "manifest_version": 3,
  "name": "tFav - Tab Favorite",
  "version": "0.1.0",
  "description": "一键收起当前窗口标签页，去重后收藏为内容列表，随时恢复",
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "tFav - 收纳当前窗口标签页"
  },
  "icons": {}
}
